material Eurobot/Tablero_Final
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture materials/textures/mapa_eurobot_rotated.png
        scale 1.0 1.0
      }
    }
  }
}

material Eurobot/ArucoOrigen
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture materials/textures/aruco_origin.png
        scale 1.0 1.0
      }
    }
  }
}

material Eurobot/ArucoRobot
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture materials/textures/aruco_robot.png
        scale 1.0 1.0
      }
    }
  }
}