			       ---------Preparar entorno------
Nivel workspace->

colcon build --symlink-install




                         -------Lanzar la Simulaci칩n (Gazebo + Robot)------
source install/setup.bash                      
ros2 launch sprint4_eurobot eurobot_launch.py




		     ----------Ejecutar el Nodo de Visi칩n (C치mara Cenital)--------
source install/setup.bash
ros2 run sprint4_eurobot cenital_node




		             ---------Abrir RViz (Visualizaci칩n)---------
source install/setup.bash		             
ros2 launch sprint4_eurobot eurobot_rviz_launch.py
