<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="eurobot_2026">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='eurobot_field'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <link name='floor'>
        <collision name='collision'>
          <geometry><box><size>3.0 2.0 0.01</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>3.0 2.0 0.01</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts/eurobot.material</uri>
              <name>Eurobot/Tablero_Final</name>
            </script>
          </material>
        </visual>
      </link>

      <link name='wall_back'>
        <pose>0 1.011 0.035 0 0 0</pose>
        <visual name='vis'><geometry><box><size>3.044 0.022 0.07</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name='col'><geometry><box><size>3.044 0.022 0.07</size></box></geometry></collision>
      </link>
      <link name='wall_front'>
        <pose>0 -1.011 0.035 0 0 0</pose>
        <visual name='vis'><geometry><box><size>3.044 0.022 0.07</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name='col'><geometry><box><size>3.044 0.022 0.07</size></box></geometry></collision>
      </link>
      <link name='wall_left'>
        <pose>-1.511 0 0.035 0 0 0</pose>
        <visual name='vis'><geometry><box><size>0.022 2.0 0.07</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name='col'><geometry><box><size>0.022 2.0 0.07</size></box></geometry></collision>
      </link>
      <link name='wall_right'>
        <pose>1.511 0 0.035 0 0 0</pose>
        <visual name='vis'><geometry><box><size>0.022 2.0 0.07</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name='col'><geometry><box><size>0.022 2.0 0.07</size></box></geometry></collision>
      </link>


    </model>

    <model name='overhead_camera'>
      <static>1</static>
      <pose>0 0 3 0 1.57 1.57</pose>
      <link name='camera_link'>
        <sensor name='camera_sensor' type='camera'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>0.875</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>1</visualize>
          <topic>/overhead_camera/image_raw</topic>
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera_name>overhead_camera</camera_name>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <frame_name>overhead_camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>